{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.6",
  "id": "${{TEAMS_APP_ID}}",
  "developer": {
    "name": "AI Change Court",
    "websiteUrl": "https://change-court.local",
    "privacyUrl": "https://change-court.local/privacy",
    "termsOfUseUrl": "https://change-court.local/terms"
  },
  "name": {
    "short": "AI Change Court",
    "full": "AI Change Court — governed execution"
  },
  "description": {
    "short": "Put a risky decision on trial before it becomes action.",
    "full": "AI Change Court gathers cross-system impact evidence for a risky change, proposes a feasible plan or a safer alternative, resolves the required approvers, collects a verdict, executes, and records an append-only audit trail."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#2A6FB0",
  "copilotAgents": {
    "declarativeAgents": [
      {
        "id": "changeCourt",
        "file": "declarative-agent.json"
      }
    ]
  },
  "bots": [
    {
      "botId": "${{BOT_APP_ID}}",
      "scopes": [
        "personal"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "queue",
              "description": "Trials awaiting your approval"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "webApplicationInfo": {
    "id": "${{GRAPH_CLIENT_ID}}",
    "resource": "https://${{MCP_HOST_DOMAIN}}"
  },
  "activities": {
    "activityTypes": [
      {
        "type": "approvalRequired",
        "description": "A change trial awaits your approval",
        "templateText": "{actor} sent a change for your approval"
      },
      {
        "type": "trialDecided",
        "description": "Your change trial was decided",
        "templateText": "{actor} decided on your change"
      }
    ]
  },
  "validDomains": [
    "${{MCP_HOST_DOMAIN}}"
  ]
}
